# ATM 최소 시간
# 딱 1대 뿐이 ATM기 앞에 N명의 사람들이 줄서있다.
# 사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 총합이 달라진다.
# i번 사람이 돈을 인출하는데 걸리는 시간을 Pi라 하자.
# P가 높은 순서대로 돈을 인출한다면 그만큼 한 개인이 인출하는 시간은 늘어난다.
# 얼핏 생각하면 시간의 총합은 같은 것 같지만 사람들은 이미 줄을 서고 기다리고 있는 상태이다.
# 즉, 인출하고 있는 사람 뒤에있는 모든 사람들의 시간은 누적된다.
# 앞에서 인출을 빨리할 수록 누적되는 시간의 총량이 감소한다.

# 풀이
# 풀이는 간단하다.
# 인출 시간을 낮은 순서(오름차순)로 정렬한 다음, 차례로 순회하면서 총 시간을 누적하면 된다.
total = 0
n = int(input())
data = list(map(int, input().split()))
data.sort()
for i in range(n):
    sum = 0
    for i in range(i+1):
        sum += data[i]
    total += sum
print(total)