# 동전의 종류 n , 금액 k
# 동전을 적절히 사용해서 가치의 합을 k로 만들려고 할 때, 필요한 동전 개수의 최소값.
# 동전의 가치가 오름 차순으로 주어진다. 즉 1원, 5원, 10원 으로... 단 두 번째 동전부터는 첫 번째 동전의 배수로 주어진다. -> 그리디
# 즉 한번의 수행에서 가장 좋은 처리를 반복하면 최적의 해를 구할 수 있나? -> 동전의 종류 중 가장 큰 것으로 나눠지면 개수 중가, 나눠지지 않으면 그보다 작은 동전으로 나눠지는 것.
n, k = map(int, input().split())
coins = []
for _ in range(n):
    coins.append(int(input()))
cnt = 0
for i in coins[::-1]: # 리스트 뒤에서 부터 순회
    cnt += k // i
    k = k % i
print(cnt)